# Set the prefix to Ctrl+a.
set -g prefix C-a

# Remove the old prefix.
unbind C-b

# Send Ctrl+a to applications by pressing it twice.
bind C-a send-prefix

# Enable mouse clicking and scrolling.
set -g mouse on

# Open new panes in current directory instead of ~.
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ---------------------------------------------------------------------
# Sensible configs.
# Source:
#   https://github.com/tmux-plugins/tmux-sensible
# ---------------------------------------------------------------------
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# ---------------------------------------------------------------------
# Plugins
# ---------------------------------------------------------------------
# Plugin manager.
set -g @plugin 'tmux-plugins/tpm'

# Customizations.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# ---------------------------------------------------------------------
# Status bar configs.
# Source:
#   https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
# ---------------------------------------------------------------------
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-left-length 120
set-option -g status-left-style default
set-option -g status-left '#[fg=black,bg=brightgreen]#S#[default]'
set-option -g status-right-length 120
set-option -g status-right-style default
set-option -g status-right '#[fg=black,bg=brightgreen]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --graph-lines 0 --cpu-mode 1 --averages-count 0 --interval 2)'
set-option -ag status-right '|#(uptime -p)#[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
