# Set the prefix to Ctrl+a.
set -g prefix C-a

# Remove the old prefix.
unbind C-b

# Send Ctrl+a to applications by pressing it twice.
bind C-a send-prefix

# Enable mouse clicking and scrolling.
set -g mouse on

# Open new panes in current directory instead of ~.
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ---------------------------------------------------------------------
# Sensible configs.
# Source:
#   https://github.com/tmux-plugins/tmux-sensible
# ---------------------------------------------------------------------
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# ---------------------------------------------------------------------
# Plugins
# ---------------------------------------------------------------------
# Plugin manager.
set -g @plugin 'tmux-plugins/tpm'

# Customizations.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect options.
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
