# Whenever I did `git commit -s`
# I had to input my passphrase every time.
# So, I use the following lines, which allow
# the passphrase to be cached for 8 hours.
default-cache-ttl 228800
max-cache-ttl 228800
