# Whenever I did `git commit -s`
# I had to input my passphrase every time.
# So, I use the following lines, which allow
# the passphrase to be cached for one year.
default-cache-ttl 31536000
max-cache-ttl 31536000
