# I had to type the passphrase for my key
# whenever I did `git commit -s`
# So, the following lines allow the passphrase
# to be cached for one year.
default-cache-ttl 31536000
max-cache-ttl 31536000
